
dls() { ls -lad ${@:-*} | grep ^d |${PAGER:-cat}; }

ttps() { ps uxt$(tty | cut -c 9-); }

highlight() { sed -E "s/^\"//;s/\"$//;s/$1/[1m&[0m/g"; }

notes() {
    if [[ -d ~/dev/notes ]]; then
        cd ~/dev/notes
        tmux attach-session -t notes 2>/dev/null || (
            tmux new-session -d -s notes -c ~/dev/notes &&
            tmux send-keys -t notes "source .venv/bin/activate" Enter &&
            tmux attach-session -t notes
        )
    else
        echo "Directory ~/dev/notes does not exist"
        echo "Create it with: mkdir -p ~/dev/notes"
    fi
}

